# serde.cbor

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SerializeOracleTests.cs  serde.msgpack.sln
.github/workflows/: ci.yml  pack.yml  publish.yml
bench/: DataGenerator.cs  DeserializeFromString.cs  Program.cs  SerializeToBytes.cs  bench.csproj
src/: CborSerializer.cs  Serde.Cbor.csproj
src/reader/: ArrayBufReader.cs  CborReader.Collections.cs  CborReader.EnumDeserializer.cs  CborReader.ITypeDeserializer.cs  CborReader.cs
src/writer/: BufWriterAdapter.cs  CborWriter.EnumSerializer.cs  CborWriter.ISerializeCollection.cs  CborWriter.ISerializeType.cs  CborWriter.cs  IByteWriter.cs  ListWriter.cs  ScratchBuffer.cs
tests/: AppendixATests.cs  RoundTripTests.cs  Serde.Cbor.Tests.csproj  SerializeOracleTests.cs
